Barcelona::Real Madrid::3::1
América::Chivas::2::2
Boca Juniors::River Plate::1::0
Manchester United::Chelsea::4::2
PSG::Bayern Múnich::2::3
Juventus::Milan::1::1
Liverpool::Arsenal::3::0
Atlético de Madrid::Sevilla::2::2
León::Tigres::1::2
Monterrey::Santos Laguna::3::1
Pumas::Toluca::0::1
Cruz Azul::Pachuca::2::0
Inter de Milán::Napoli::2::2
Roma::Lazio::1::3
Borussia Dortmund::Schalke 04::2::1
Ajax::Feyenoord::3::2
Porto::Benfica::1::0
Sporting Lisboa::Braga::2::2
Celtic::Rangers::4::1
Galatasaray::Fenerbahce::2::2
Flamengo::Palmeiras::3::0
Corinthians::Sao Paulo::1::1
Colo Colo::Universidad de Chile::2::0
Peñarol::Nacional::2::1
Tigres::América::3::3
Chivas::Cruz Azul::1::0
Barcelona::Atlético de Madrid::4::2
Real Madrid::Valencia::3::1
Manchester City::Tottenham::2::1
Liverpool::Manchester United::1::1
PSG::Marsella::5::0
Bayern Múnich::Borussia Dortmund::2::2
Juventus::Roma::3::0
Milan::Napoli::2::1
Benfica::Sporting Lisboa::1::2
Ajax::PSV Eindhoven::2::1
Porto::Braga::3::2
Celtic::Rangers::1::1
Flamengo::Gremio::4::2
Palmeiras::Corinthians::2::0
Colo Colo::Cobreloa::3::1
Universidad Católica::Universidad de Chile::1::1
México::Brasil::2::2
Argentina::Alemania::3::1
España::Francia::1::0
Italia::Inglaterra::2::2
Portugal::Holanda::1::3
Estados Unidos::Canadá::2::1
Japón::Corea del Sur::0::2
Mexico::Macedonia::15::0
